<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demcom.wheter.MainActivity">

    <include
        layout="@layout/top_bar"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/current_wine"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="VINO TINTO"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:maxWidth="120dp"
                android:layout_marginLeft="15dp" />

            <ImageView
                android:layout_marginTop="6dp"
                android:id="@+id/imageView_wine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/wine_bottle"
                android:layout_below="@id/current_wine"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/date_container"
                android:layout_below="@id/imageView_wine"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Fecha"
                        />
                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:text=""
                        android:textStyle="bold"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_container"
                android:layout_below="@id/date_container"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Hora"
                        />
                    <TextView
                        android:id="@+id/textView_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:text=""
                        android:textStyle="bold"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/temp_container"
                android:layout_below="@id/time_container"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Temperatura"
                        />
                    <TextView
                        android:id="@+id/textView_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:text=""
                        android:textStyle="bold"/>


                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/humidity_container"
                android:layout_below="@id/temp_container"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_layout">>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Humedad"
                        />
                    <TextView
                        android:id="@+id/textView_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"/>


                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorDarkGreen"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <RelativeLayout
                        android:id="@+id/button_wine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">
                        <RelativeLayout
                            android:layout_width="42dp"
                            android:layout_height="48dp"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_wine"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/button_beer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">
                        <RelativeLayout
                            android:layout_width="42dp"
                            android:layout_height="48dp"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_beer"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"/>
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>
            <ImageView
                android:id="@+id/info"
                android:layout_marginTop="40dp"
                android:src="@mipmap/ic_info_outline"
                android:layout_centerHorizontal="true"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_below="@id/humidity_container"/>

            </RelativeLayout>

</LinearLayout>
