<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_cancel"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/black_wine"
            android:textSize="19dp"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <LinearLayout
            android:id="@+id/temp_table"
            android:layout_below="@id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperatura"
                android:textSize="18dp"
                android:textAlignment="center"
                android:background="@drawable/table_border"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:background="@drawable/table_border"
                    android:text="Ideal"
                    android:textSize="18dp"

                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"/>
                <TextView
                    android:background="@drawable/table_border"
                    android:text="Actual"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:background="@drawable/table_border"
                    android:id="@+id/textViewIdealTemp"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"/>
                <TextView
                    android:background="@drawable/table_border"
                    android:id="@+id/textViewActualTemp"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hum_table"
            android:layout_below="@id/temp_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humedad"
                android:textSize="18dp"
                android:textAlignment="center"
                android:background="@drawable/table_border"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:background="@drawable/table_border"
                    android:text="Ideal"
                    android:textSize="18dp"

                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"/>
                <TextView
                    android:background="@drawable/table_border"
                    android:text="Actual"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/textViewIdealHum"
                    android:background="@drawable/table_border"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"/>
                <TextView
                    android:id="@+id/textViewActualHum"
                    android:background="@drawable/table_border"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/textViewResults"
            android:text="Resultados"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/hum_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/textViewTempRes"
            android:text="Temperatura:"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/textViewResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/textViewHumRes"
            android:text="Humedad:"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/textViewTempRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>